// Wide screens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//desktop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-brand {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    ul.menu-nav {
        height: 75vh;
        transform: translate3d(0, 100%, 0);
        font-size: 24px;
    }
    div.menu-brand {
        height: 25vh;
        transform: translate3d(0, -100%, 0);
        .portrait {
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        grid-template-areas: 'bio-img' 'bio' 'job-1' 'job-2' 'job-3';
        grid-template-columns: 1fr;
        place-items: center;
        .job {
            width: 80%;
            text-align: center;
            ul {
                padding: 0;
            }
        }
        .job-2 {
            .edu {
                padding: 0;
            }
        }
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}