@import 'config';
@import 'menu';
* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

#bg-img2 {
    @include background2();
}

#bg-img3 {
    @include background3();
}

#bg-img4 {
    @include background4();
}

//heading
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: linear-gradient(90deg, #da4453 0%, #89216b 10%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-shadow: 0 0 5px #1a1919;
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.txt-secondary {
    color: $secondary;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
    &#about {
        .lg-heading {
            padding: 15px;
        }
        .sm-heading {
            box-shadow: none;
        }
    }
    &#work {
        .lg-heading {
            padding: 15px;
        }
        .sm-heading {
            box-shadow: none;
        }
    }
    &#contact {
        .lg-heading {
            padding: 15px;
        }
        .sm-heading {
            box-shadow: none;
        }
    }
    .icons {
        margin-top: 1rem;
        a {
            font-size: 60px;
            padding: 0.4rem;
            &:hover {
                font-size: 70px;
                color: $secondary;
                @include easeOut();
            }
        }
    }
}

//delay
@for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.2s;
    }
}

//About page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bio-img bio bio' 'job-1 job-2 job-3';
    grid-template-columns: repeat(3, 1fr);
    .bio-img {
        grid-area: bio-img;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary;
    }
    .bio {
        h3 {
            font-size: 3rem;
            border-bottom: 2px solid #1a1919;
        }
        p {
            text-align: justify;
        }
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1 {
        grid-area: job-1;
    }
    .job-2 {
        grid-area: job-2;
        .edu {
            padding: 0 0 0 40px;
        }
    }
    .job-3 {
        grid-area: job-3;
    }
    ul {
        list-style-type: none;
    }
    .job {
        margin: 3rem 0;
        padding: 10px;
        ul,
        p {
            letter-spacing: 0.25em;
            text-shadow: 0 0 0.9px #1a1919;
        }
        h3 {
            border-bottom: $secondary 1px solid;
            font-size: 1.3rem;
            background: linear-gradient(90deg, #da4453 0%, #89216b 1%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        background: linear-gradient(90deg, #c3cfe2 0%, #f5f7fa 120%);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary;
        box-shadow: 0 0 5px $secondary;
    }
}

// my work
.projects {
    img {
        padding: 5px;
        width: 100%;
        border: 3px solid #1a1919;
        &:hover {
            opacity: 0.5;
            border-color: $secondary;
            @include easeOut;
        }
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

// button styles
.btn {
    text-align: center;
    font-size: 20px;
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary;
        color: set-text-color($secondary);
    }
}

.btn-dark {
    @extend .btn;
    background: #1a1919;
    color: #f5f7fa;
    @include easeOut;
}

.btn-light {
    background: #cfd9df;
    color: #1a1919;
    @extend .btn;
    @include easeOut;
}

.main-footer {
    text-align: center;
    padding: 1rem;
    box-shadow: 0 0 5px #1a1919;
    color: set-color-text($primary-color);
    height: 60px;
}

// contact
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    div {
        box-shadow: 0 0 5px $secondary;
        font-size: 2rem;
        border: 3px #1a1919 solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;
        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary;
            color: set-text-color($secondary);
            span {
                color: set-text-color($secondary);
            }
        }
    }
    iframe {
        padding: 1.5rem;
        box-shadow: 0 0 5px $secondary;
    }
}

//responsive
@import 'mobile';